<html lang="en">
    <head>
        <title>VCO Statistics - Drawing</title>
        <meta charset="UTF-8">
        <script src="js/vcostat.jquery.js"></script>    
        <script src="js/highstock.js"></script>
        <script src="js/no-data-to-display.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.scroller.min.js"></script>
        <script src="js/vcostat.draw.js"></script>
        <link type="text/css" rel="stylesheet"  href="css/jquery.dataTables.min.css"> 
        <style>
            body{
              font-family: "Helvetica Neue", Helvetica, Arial;
              font-size: 14px;
              line-height: 20px;
              font-weight: 400;
              /*color: #3b3b3b;*/
              -webkit-font-smoothing: antialiased;
              font-smoothing: antialiased;
              /*background: #2b2b2b;*/
            }
            .container {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              padding: 0 10px;
            }
             
             
            #chart {
                min-width: 1600px;
                margin: 0 auto;
            }
             
            /* 
            @media screen and (max-width: 1200px) {
              #dt-table_wrapper,
              #chart {
                width: 100%;
              }
             
              #dt-table_wrapper {
                margin-right: 0;
              }
            }
            */
            #dt-table_wrapper {
                text-align: center;
            }
           .alert {
              /*width: 100%; */
              min-width: 1600px;
              margin: 12px auto 12px auto; 
              padding: 12px 16px;
              border-radius: 4px;
              border-style: solid;
              border-width: 1px;
              /*margin-bottom: 12px*/
              font-size: 16px;
              text-align: center;
            }

            .alert.alert-success {
              background-color: rgba(227, 253, 235, 1);
              border-color: rgba(38, 179, 3, 1);
              color: rgba(60, 118, 61, 1);
              display: none;
            }

            .alert.alert-info {
              background-color: rgba(217, 237, 247, 1);
              color: rgba(49, 112, 143, 1);
              border-color: rgba(126, 182, 193, 1);
              display: none;
            }


            .alert.alert-warning {
              background-color: rgba(252, 248, 227, 1);
              border-color: rgba(177, 161, 129, 1);
              color: rgba(138, 109, 59, 1);
              display: none;
            }

            .alert.alert-danger {
              background-color: rgba(248, 215, 218, 1);
              border-color: rgba(220, 53, 69, 1);
              color: rgba(114, 28, 36,1);
              display: none;
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div id="chart"></div>
            <div class="alert alert-danger" role="alert"></div> 
            <div class="alert alert-warning" role="alert"></div>
            <div class="alert alert-success" role="alert"></div>
            <div class="alert alert-info" role="alert"></div>
        </div>
    </body>
</html>
